{
	"animation_enabled": false,
	"caret_extra_bottom": 1,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Guna/themes/Guna.sublime-color-scheme",
	"detect_indentation": false,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".venv",
		".ipynb_checkpoints",
		"*.git",
		"*.egg-info"
	],
	"font_size": 12,
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sidebar_box": true,
	"gn_title_bar": true,
	/*"gnc_h10": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w2m12": true,*/
	/*"gni_003": false,*/
	"gnwidg1": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"margin": 0,
	"match_selection": false,
	"one_dark_show_scroll_tabs": true,
	"one_dark_show_tabs_dropdown": true,
	"one_dark_sidebar_font_fira_light": true,
	"rulers":
	[
		55,
		72,
		79,
		88,
		120
	],
	"show_definitions": false,
	"show_tab_close_buttons": true,
	"theme": "Guna.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	/*"gnc_h10": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w2m13": true,*/
}
