// SublimeLinter Settings - User
{
	"linters": {
		"annotations": {
			"warnings": ["TODO"],
			"errors": ["BUG"]
		},
		"flake8": {
            "executable": ["poetry", "run", "flake8"],
			"args": [
				/*
				E114 - indentation is not a multiple of four (comment)
				E116 - unexpected indentation (comment)
				E121 - continuation line under-indented for hanging indent
				E124 - closing bracket does not match visual indentation
				E126 - continuation line over-indented for hanging indent
				E127 - continuation line over-indented for visual indent
				E128 - continuation line under-indented for visual indent
				E201 - whitespace after '['
				E211 - whitespace before '['
				E221 - multiple spaces before operator
				E252 - missing whitespace around parameter
				E501 - line too long
				W503 - line break before binary operator
				W504 - line break after binary operator
				*/
				"--ignore", "E114,E116,E121,E124,E126,E127,E128,E201,E211,E221,E252,E501,W503,W504"
			],
		}
	}
}
